FROM registry.fedoraproject.org/fedora:40

COPY ["certs", "/etc/pki/ca-trust/source/anchors"]

RUN \
	update-ca-trust && \
	dnf install -y \
		'butane-0.20.0' \
		'coreos-installer-0.21.0' \
		'm4-1.4.19' && \
	dnf clean all

VOLUME /pwd

WORKDIR "/pwd"
